DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"

# https://www.prisma.io/docs/concepts/components/prisma-client/debugging#setting-the-debug-environment-variable
DEBUG="prisma*"

AWS_PROFILE=<YOUR PROFILE>
AWS_REGION=us-east-1
